{
    "name": "NZCore.Math.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "NZCore",
        "NZCore.Math"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}